{
  "name": "jsstuff",
  "version": "1.0.0",
  "description": "",
  "main": "crud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.555.0",
    "elasticsearch": "^16.4.0"
  }
}
